app-chart:
  cloudDestination:
  onPremiseDestination:
  principalPropagationDestination:
  destinationBinding:
  connectivityBinding:
  xsuaaBinding:
  imagePullSecrets: 
  - name: 
approuter-chart:
  config:
    idp:
    pattern:
  xsuaaBinding:
  imagePullSecrets:
  - name: 
expose:
  enabled: 
  environment:
  ingress:
    shortRoute: 
    exposedRoute: 
    connectivityProxyRoute: 
  api-rule:
    host: